
:'######::'##::::'##::::'###::::'########::
'##... ##: ##:::: ##:::'## ##::: ##.... ##:
 ##:::..:: ##:::: ##::'##:. ##:: ##:::: ##:
 ##::::::: #########:'##:::. ##: ##:::: ##:
 ##::::::: ##.... ##: #########: ##:::: ##:
 ##::: ##: ##:::: ##: ##.... ##: ##:::: ##:
. ######:: ##:::: ##: ##:::: ##: ########::
:......:::..:::::..::..:::::..::........:::


..######..##.....##....###....########.
.##....##.##.....##...##.##...##.....##
.##.......##.....##..##...##..##.....##
.##.......#########.##.....##.##.....##
.##.......##.....##.#########.##.....##
.##....##.##.....##.##.....##.##.....##
..######..##.....##.##.....##.########.


 .o88b. db   db  .d8b.  d8888b. 
d8P  Y8 88   88 d8' `8b 88  `8D 
8P      88ooo88 88ooo88 88   88 
8b      88~~~88 88~~~88 88   88 
Y8b  d8 88   88 88   88 88  .8D 
 `Y88P' YP   YP YP   YP Y8888D' 
                                
                                


    _//                          _//
 _//   _//_//                    _//
_//       _//        _//         _//
_//       _/ _/    _//  _//  _// _//
_//       _//  _//_//   _// _/   _//
 _//   _//_/   _//_//   _// _/   _//
   _////  _//  _//  _// _/// _// _//
                                    


 .d8888b.  888                    888 
d88P  Y88b 888                    888 
888    888 888                    888 
888        88888b.   8888b.   .d88888 
888        888 "88b     "88b d88" 888 
888    888 888  888 .d888888 888  888 
Y88b  d88P 888  888 888  888 Y88b 888 
 "Y8888P"  888  888 "Y888888  "Y88888 
                                      
                                      
                                      


____ _  _ ____ ___  
|    |__| |__| |  \ 
|___ |  | |  | |__/ 
                    


  ..|'''.| '||                   '||  
.|'     '   || ..    ....      .. ||  
||          ||' ||  '' .||   .'  '||  
'|.      .  ||  ||  .|' ||   |.   ||  
 ''|....'  .||. ||. '|..'|'  '|..'||. 
                                      
                                      


 ____       __                     __     
/\  _`\    /\ \                   /\ \    
\ \ \/\_\  \ \ \___       __      \_\ \   
 \ \ \/_/_  \ \  _ `\   /'__`\    /'_` \  
  \ \ \L\ \  \ \ \ \ \ /\ \L\.\_ /\ \L\ \ 
   \ \____/   \ \_\ \_\\ \__/.\_\\ \___,_\
    \/___/     \/_/\/_/ \/__/\/_/ \/__,_ /
                                          
                                          


 ,::::\:|          :| 
::|    :::| .::\ :':| 
 '::::/:|:| `::| :::| 
                      


    ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\  \  
  /::\  \   /:/__/_   /::\  \   /::\  \ 
 /:/\:\__\ /::\/\__\ /::\:\__\ /:/\:\__\
 \:\ \/__/ \/\::/  / \/\::/  / \:\/:/  /
  \:\__\     /:/  /    /:/  /   \::/  / 
   \/__/     \/__/     \/__/     \/__/  


 ,--. .         . 
| `-' |-. ,-. ,-| 
|   . | | ,-| | | 
`--'  ' ' `-^ `-^ 
                  
                  


                                                     
  ,ad8888ba,   88                                88  
 d8"'    `"8b  88                                88  
d8'            88                                88  
88             88,dPPYba,   ,adPPYYba,   ,adPPYb,88  
88             88P'    "8a  ""     `Y8  a8"    `Y88  
Y8,            88       88  ,adPPPPP88  8b       88  
 Y8a.    .a8P  88       88  88,    ,88  "8a,   ,d88  
  `"Y8888Y"'   88       88  `"8bbdP"Y8   `"8bbdP"Y8  
                                                     
                                                     


                            
.oPYo. 8                  8 
8    8 8                  8 
8      8oPYo. .oPYo. .oPYo8 
8      8    8 .oooo8 8    8 
8    8 8    8 8    8 8    8 
`YooP' 8    8 `YooP8 `YooP' 
:.....:..:::..:.....::.....:
::::::::::::::::::::::::::::
::::::::::::::::::::::::::::



